# devops-final

./: Dockerfile  README.md  build.gradle  build.gradle.kts  merge-conflict.txt  settings.gradle  settings.gradle.kts
.github/workflows/: pull-request-develop.yml  pull-request.yml  push.yml
config/checkstyle/: google_checks.xml
src/integrationTest/java/com/example/devopsfinal/: DevopsFinalApplicationTests.java  TodoControllerTest.java
src/main/java/com/example/devopsfinal/: DevopsFinalApplication.java  TodoController.java  TodoService.java
src/systemTest/java/com/example/devopsfinal/: SystemTest.java
src/test/java/com/example/devopsfinal/: SystemTest.java  TodoControllerTest.java  TodoServiceTest.java
